.card-items{
    display: flex;
    flex-direction: column;
    /* margin-top: 20px; */
    padding-bottom: 40px;
}
.card-item{
    display: flex;
    flex-direction: row;
    transition:all 0.5s;
    margin-top: 20px;
}
.card-item:hover{
    transform:scale(1.05);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.175)!important;
}
.card-img{
    width: 100%;
}
.card-item img{
    width: 700px;
    border-radius: 4px;
}
.card-description{
    padding-left: 50px;

}
.card-description h1{
    font-size: 1.7rem;
    line-height: 1.5rem;
}
.card-description p{
    font-size: 1rem ;
    padding-top:20px;
    letter-spacing: 0.5px;
}
.blur-qayta{
    width: 100%;
}
